/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    --hue: 174;
    --sat: 63%;
    --first-color:#850E35 ;
    --first-color-alt: ;
    --title-color:#00ADB5;
    --text-color:#fff;
    --body-color:#222831 ;
    --container-color:#EEEEEE;
  
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --tiny-font-size: .625rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --h1-font-size: 2.25rem;
      --normal-font-size: 1rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/

  
  /*=============== LAYOUT ===============*/

  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    z-index: var(--z-fixed);
    transition: .4s;
  }

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}
.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
  display: none;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}
.container__sobremi{
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  margin-top: -15rem;
}
.first-text{
color: var(--title-color);
}
.container__sobremi .descripcion{
  font-size: 1.5rem;
  color:var(--text-color);
  line-height: 2;
  margin-bottom: 3rem;
}

.container__sobremi .descripcion_centro{
  font-size: 1.5rem;
  text-align: center;
  display: block;
}


/*servicios*/
.servicios{
    color: var(--title-color);
    text-align: center;
}
.Service_titulo{
  line-height: 2;
}
.Service_descripcion-titulo{
  padding-bottom: 1rem;
}


.grid_servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.service-item-inner {
    padding: 3.125rem 3.125rem;
    border-radius: 0.625rem;
    background:var(--color-texto_card);
    text-align: center;
    color: var(--color_card);
    height: 20rem;
    box-shadow: -8px 7px 17px -2px rgba(0,173,181,0.43);
}
.service-item-inner .icon {
    height: 3.75rem;
    width: 3.75rem;
    color: var(--container-color);
    margin: 0 auto 1.875rem;
    font-size: 1.75rem;
 
    border-radius: 1.25rem;
    border-bottom-right-radius: 0;
}
/*proyecto*/
.Titulo_proyecto{
  text-align: center;
  display: inline;
}
.proyecto_grid-contenedor{

  border-radius: .5rem;
  width: 80%;
  height: 35rem;
  box-shadow: 10px 12px 17px -2px rgba(0,173,181,0.43);
}
.proyecto_grid-imagen{
  margin-left: .5rem;
  margin-right: .5rem;
  margin-top: .5rem;
}
.imagen{
  border-radius: .5rem;
}
.proyecto_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.proyecto_grid_titulo h5{
  text-align: center;
  margin-bottom: 1rem;
}
.proyecto_grid_texto{
  text-align: center;
  margin-bottom: 3rem;
}
.proyecto_grid_titulo-descripcion{
  display: flex;
 justify-content: space-between;
}
.proyecto_grid_titulo-descripcion .boton_proyecto{
  background:var(--title-color);
  padding: 1rem 1.5rem;
  border-radius: .3rem;
  margin-left: .5rem;
  color: var(--text-color);
}
.boton_proyecto{
  text-decoration: none;
}
.hecho ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*redes*/
.redes hr{
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 20rem;
  size:3 ;
  width:50%;
  color:red;
}
.redes ul{
  display: flex;
  justify-content: center;
}
/**/
/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */

@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}




@media screen and (max-width: 767px) {
  .home_blob{
    width: 135%;
    height: 30rem;
    margin-left: -4rem;
  }
  .container__sobremi{
    grid-template-columns: repeat(1,1fr);
    margin-top: -5rem;
  }
  .imagen{
    grid-row-start: 1;
  }


  .grid_servicios {
    grid-template-columns: repeat(1,1fr);
    gap: 3rem;

    margin-bottom: 2rem;
    
  }
  .proyecto_grid{
    grid-template-columns: repeat(1,1fr);
  }
  
  .servicios{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .Titulo_proyecto{
    text-align: center;
    display: block;
    margin-bottom: 2rem;
}
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }

 
  .proyecto_grid-contenedor{
    grid-template-columns: repeat(1,1fr);
    width: 94%;
    margin: auto;
  }
 .contenedor{
  gap: 2rem;
 }
 /**/

/*redes*/


.contacto{
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
}
.redes{
  margin-bottom: 5rem;
}
.redes hr{
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 4rem;
  width: 70%;
  
}
.redes ul{
  display: flex;
  justify-content: space-evenly;
 


}
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .proyecto_grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
  .proyecto_grid{
    grid-template-columns: repeat(3,1fr);
  }
  
}